;;; Automatically generated by ‘recentf’ on Sun Mar  8 23:52:04 2020.

(setq recentf-list
      '(
        "/Users/harri/.emacs.d/init.org"
        "/Users/harri/Projects/Rust/ch2/src/main.rs"
        "/Users/harri/.emacs.d/elpa/git-gutter-20161105.1356/git-gutter-autoloads.el"
        "/Users/harri/.emacs.d/elpa/org-download-20200211.1541/org-download-autoloads.el"
        "/Users/harri/.notes"
        "/Users/harri/.emacs.d/elpa/ox-pandoc-20180510.1338/ox-pandoc-autoloads.el"
        "/Users/harri/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el"
        "/Users/harri/.emacs.d/init.tex"
        "/Users/harri/.emacs.d/init.html"
        "/Users/harri/.emacs.d/elpa/htmlize-20191111.2130/htmlize-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
